{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "moduleResolution": "bundler",
    "module": "ESNext",
    "resolveJsonModule": true
  },
  "include": ["."]
}
